[gd_scene load_steps=9 format=3 uid="uid://cld8uxg4voru"]

[ext_resource type="PackedScene" uid="uid://2oxdgu03lnbk" path="res://addons/character-controller/example/main/player.tscn" id="1_hpc76"]
[ext_resource type="Script" uid="uid://bjpmu5sklv5h8" path="res://addons/raytraced_audio/raytraced_audio_listener.gd" id="2_7rqgy"]
[ext_resource type="AudioStream" uid="uid://k2okhhde7mr0" path="res://Assets/SFX/wave_01_cc0-11505__transitking__wavesound.wav" id="3_qxria"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="4_y4jh7"]
[ext_resource type="PackedScene" uid="uid://bompj8p0gq426" path="res://Assets/Kenney/Medieval Kit/barrels.glb" id="5_qxria"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tr2i4"]
size = Vector2(10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hpc76"]
points = PackedVector3Array(-5, 0, -5, -5, 0, 5, 5, 0, -5, 5, 0, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_hpc76"]

[node name="MainScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tr2i4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_hpc76")

[node name="Player" parent="." instance=ExtResource("1_hpc76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24746537, 1.3307874, 0.17647684)

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="RaytracedAudioListener" type="AudioListener3D" parent="Player"]
script = ExtResource("2_7rqgy")
metadata/_custom_type_script = "uid://bjpmu5sklv5h8"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2293997, 1.0168442, 2.5095437)
mesh = SubResource("CylinderMesh_hpc76")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.541092, -0.4781156, 0.6918273, 0, 0.8226604, 0.5685331, -0.8409634, 0.3076287, -0.44513494, 4.3812056, 2.0889463, 0)

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4974647, 0.63325, 3.3765614)
stream = ExtResource("3_qxria")
autoplay = true
script = ExtResource("4_y4jh7")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="barrels2" parent="." instance=ExtResource("5_qxria")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9665599, 3.7252903e-08, 2.928739)
